{
  "expo": {
    "name": "emotodo",
    "slug": "emotodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14121F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nwewave.emotodo",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "emotodo"
      }
    },
    "android": {
      "package": "com.nwewave.emotodo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14121F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
